.photo-grid {
    display: grid;
    max-width: 1184px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px 16px;
    box-sizing: border-box;
    margin: auto;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 928px;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px 16px;
    }
}

@media screen and (max-width: 460px) {
    .photo-grid {
        max-width: 288px;
        grid-template-columns: 1fr;
        grid-gap: 12px;
        margin-left: auto;
        margin-right: auto;
    }
}